{
  "name": "ferromode-js",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript bindings for Ferromode signal decomposition via WebAssembly",
  "main": "./pkg/ferromode_wasm.js",
  "module": "./pkg/ferromode_wasm.js",
  "types": "./pkg/ferromode_wasm.d.ts",
  "exports": {
    ".": {
      "import": "./pkg/ferromode_wasm.js",
      "require": "./pkg/ferromode_wasm.js",
      "types": "./pkg/ferromode_wasm.d.ts"
    }
  },
  "files": [
    "pkg/"
  ],
  "scripts": {
    "build": "wasm-pack build --target web --out-dir pkg",
    "build:release": "wasm-pack build --release --target web --out-dir pkg",
    "build:nodejs": "wasm-pack build --target nodejs --out-dir pkg",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "signal-processing",
    "emd",
    "eemd",
    "ceemdan",
    "vmd",
    "decomposition",
    "wasm",
    "webassembly"
  ],
  "author": "",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferromode/ferromode"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "esbuild": ">=0.28.1"
  },
  "sideEffects": false
}
